<?xml version="1.0" encoding="utf-8"?>
<!--In selected_list we change the size/color of text in the buttons-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="@color/black"
    android:textSize="18sp" />